{
	"FileVersion": 3,
	"EngineAssociation": "{0B244AE3-4745-DCCB-DC3A-A28FC3E16C9D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealTrainer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}